<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulation</title>

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <script>
        // create a Flag to check if WebChannels are enabled in the browser
        Object.defineProperty(window, 'WEBCHANNELS_ENABLED', {
            get() {
                return (
                typeof Genie !== "undefined" &&
                typeof Genie.WebChannels !== "undefined"
                );
            },
            configurable: false
        });
    </script>

    <!-- pyodide.js  (Python Code Execution)-->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.27.0/full/pyodide.js"></script>

    <!-- Chart.js -->
     <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>

    <!-- stylesheets -->
    <link rel="stylesheet" href="/frontend/style.css">
    <link rel="stylesheet" href="/frontend/custom-elements/navbar/navbar.css">
    <link rel="stylesheet" href="/frontend/custom-elements/switch/switch.css">
    <link rel="stylesheet" href="/frontend/custom-elements/range-slider/range-slider.css">
    <link rel="stylesheet" href="/frontend/custom-elements/icon-checkbox/icon-checkbox.css">


    <script type="module" src="/frontend/src/DiscPlot/index.js" defer></script>

</head>
<body>
    <div class="page-content">
        <div class="controls">
            <!--control elements on the left side-->
            <div style="position: relative; height: 50vh;">
                <canvas id="axis" style="position: absolute;"></canvas>
                <canvas id="discs" style="position: absolute;"></canvas>

                <!-- <div style="position: absolute; top: 10%; right: 15%; display: flex; gap: 20%;">
                    
                    <label class="iconCheckbox" for="graph_dist_chkbx">
                        <input type="checkbox" name="graph_dist_chkbx" id="graph_dist_chkbx" checked>
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" width="20px" viewBox="0 0 100 100"><path stroke-width="13" stroke-linecap="round" d="M10 80V20m80 60V20"/><path stroke-width="5" stroke-linecap="round" d="M25 50h50"/><path fill="none" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M40 35 25 50l15 15m20-30 15 15-15 15"/></svg>
                    </label>

                    <label class="iconCheckbox" for="graph_pos_chkbx">
                        <input type="checkbox" name="graph_pos_chkbx" id="graph_pos_chkbx" checked>
                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" width="20px" viewBox="0 0 100 100"><path stroke-width="13" stroke-linecap="round" d="M90 80V20"/><path stroke-width="5" stroke-linecap="round" d="M20 50h55"/><path fill="none" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="m60 35 15 15-15 15"/></svg>
                    </label>
                </div> -->
            </div>
            <div class="card-grid">
                <!--card 1-->
                <div class="card">
                    <!-- navigation bar -->
                    <h4>Simple</h4>
                    <div class="nav-wrap">
                        <div class="bubble active"></div>
                        <div class="bubble hover"></div>
                        <nav class="nav" style="font-size: smaller;">
                            <a class="active" href="#">Position</a>
                            <a href="#">Material</a>
                            <a href="#">Settings</a>
                        </nav>
                    </div>
                    <!-- tab: Positioning -->
                    <div class="tab-window" id="DiscSettings">
                        <div class="tab tab-size-1" id="tab-Position">
                            <div style="text-align: center;" id="discNumberString">
                                no disc selected
                            </div>
                            <div class="standard-counter-wrapper">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><g fill="#fff" stroke=var(--madmax-yellow) stroke-width="5"><ellipse rx="15" ry="45" cx="65" cy="50"/><ellipse rx="15" ry="45" cx="50" cy="50"/><ellipse rx="15" ry="45" cx="35" cy="50"/></g></svg><div class="standard-counter">

                                    <button id="disc-number-minus" class="standard-counter-btn border-left" onclick="const numberInput = document.getElementById('disc-number-input'); numberInput.value = Math.max(parseInt(numberInput.value) - 1, 0); numberInput.dispatchEvent(new Event('change'));">
                                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 -960 960 960" width="80%" fill="#000000"><path d="M200-440v-80h560v80H200Z"/></svg>
                                    </button>
                                    <input id="disc-number-input" type="text" class="standard-number-input" style="border-radius: 0; width: 40px; box-shadow: none; border: none;" value="0">
                                    <button class="standard-counter-btn border-right" onclick="const numberInput = document.getElementById('disc-number-input'); numberInput.value = parseInt(numberInput.value) + 1; numberInput.dispatchEvent(new Event('change'));">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="80%" fill="#000000"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="input-row">
                                <div class="input-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" stroke="#000" viewBox="0 0 100 100"><path stroke-width="13" stroke-linecap="round" d="M10 80V20m80 60V20"/><path stroke-width="5" stroke-linecap="round" d="M25 50h50"/><path fill="none" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M40 35 25 50l15 15m20-30 15 15-15 15"/></svg>
                                    <input id="rel-position-input"  type="text" name="position" class="standard-number-input" value="-">
                                </div>

                                <div class="input-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" stroke="#000" viewBox="0 0 100 100"><path stroke-width="13" stroke-linecap="round" d="M90 80V20"/><path stroke-width="5" stroke-linecap="round" d="M20 50h55"/><path fill="none" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="m60 35 15 15-15 15"/></svg>
                                    <input id="position-input" type="text" name="distance" class="standard-number-input" value="-">
                                </div>

                                <div class="input-wrapper">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M20 40h60v60H20z"/><path stroke-width="5" stroke-linecap="round" d="M20 20h60"/><path fill="none" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" d="M30 10 20 20l10 10m40-20 10 10-10 10"/></svg>
                                    <input id="width-input" type="text" name="thickness" class="standard-number-input" value="-">
                                </div>
                            </div>
                            <button id="deleteDisc" class="standard-button" style="width: 100%;">Delete</button>
                        </div>
                        <!-- tab: Material -->
                        <div class="tab tab-size-1" id="tab-Material" style="display: none;">
                            <div class="input-row">

                                <div class="input-wrapper">
                                    <h5 style="height: 34px; margin: 0; display: flex; justify-content: center; align-items: center; font-size: small;">&epsilon;</h5>
                                    <input id="eps"  type="text" name="position" class="standard-number-input" value="24" onchange="window.updateBoostplot(window.discplot.discConfig);">
                                </div>

                                <div class="input-wrapper">
                                    <h5 style="height: 34px; margin: 0; display: flex; justify-content: center; align-items: center; font-size: small;">tan(δ)e−6</h5>
                                    <input id="tand" type="text" name="distance" class="standard-number-input" value="6" onchange="window.updateBoostplot(window.discplot.discConfig);">
                                </div>
                            </div>
                        </div>
                        <!-- tab: Settings -->
                        <div class="tab tab-size-1" id="tab-Settings" style="display: none;">
                            <div style="display: flex; flex-direction: column;">
                                <h5 style="height: 34px; margin: 0; display: flex; justify-content: center; align-items: center; font-size: small;">Mirror</h5>
                                <div style="height: 30px; display: flex; justify-items: center; align-items: center;">
                                    <label class="switch">
                                        <input type="checkbox" id="mirror_checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </div>
                            </div>
                            
                            <div style="display: flex; justify-content: center; gap: 20px;">
                                <div class="input-wrapper" style="font-size: small;">
                                    fmin
                                    <input id="fmin"  type="text" name="position" class="standard-number-input" value="0" onchange="window.updateBoostplot(window.discplot.discConfig);">
                                </div>

                                <h4>-</h4>

                                <div class="input-wrapper" style="font-size: small;">
                                    fmax
                                    <input id="fmax" type="text" name="distance" class="standard-number-input" value="30" onchange="window.updateBoostplot(window.discplot.discConfig);">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- card 2 -->
                 <div class="card" style="height: 100%; padding: 0;">
                    <h4>Advanced</h4>
                    <div style="display: flex; margin: 10px 15px; gap: 10px;">
                        <button id="run" class="standard-button">Run</button>
                        <button id="Terminal" class="standard-button">Terminal</button>
                        <a id="docs" class="standard-button" style="margin-left: auto;" href="/docs/index.html">Docs</a>
                    </div>
                    
                    <div id="editor" style="flex: 1; margin: 0 10px 10px 10px;"></div>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.52.2/min/vs/loader.min.js"></script>
                    <script>
                        require.config({ paths: { vs: 'https://cdn.jsdelivr.net/npm/monaco-editor/min/vs' } });


                        const example = [
                                        "# -- CODE EXAMPLE -- ",
                                        "import js",
                                        "import asyncio",
                                        "",
                                        "async def Animation(disc):",
                                        "    # animate the disc while moving 2cm to the right",
                                        "    for i in range(200):",
                                        "        disc.move(0.01, dx=True)",
                                        "        await asyncio.sleep(0.1)",
                                        "    return None",
                                        "",
                                        "# add a disc to the discplot",
                                        "disc = js.window.discplot.discConfig.addDisc()",
                                        "print(disc.position)",
                                        "",
                                        "# wait for 3 seconds",
                                        "await asyncio.sleep(3)",
                                        "",
                                        "await Animation(disc)"
                                    ].join("\n")

                        require(["vs/editor/editor.main"], function () {
                            window.editor = monaco.editor.create(
                                document.getElementById("editor"),
                                {
                                    value: example,
                                    language: 'python',
                                    theme: 'vs',
                                    minimap: { enabled: false },      // keine Minimap rechts
                                    lineNumbers: 'on',               // keine Zeilennummern
                                    folding: true,                   // kein Code-Folding
                                    lineDecorationsWidth: 0,          // kein linker Rand
                                    lineNumbersMinChars: 0,
                                    scrollBeyondLastLine: false,
                                    fontSize: 12,
                                    automaticLayout: true,
                                    // renderLineHighlight: 'none',
                                    overviewRulerLanes: 0
                                }
                            );
                            define.amd = false;
                        });
                    </script>
                    <script type="module" src="/frontend/src/CodeEditor/pyodide-main.js"></script>
                 </div>

                <!-- card 2 -->
                 <div class="card" style="height: auto;">
                    <h4>Small Applications</h4>

                 </div>
            </div>
            
            
        </div>

        <div class="plots">
            <!--display elements on the right side-->

            <!-- Boostplot -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
            <div  style="width: auto; height: 40%; margin-bottom: 50px;">
                <canvas id="boostplot" aria-label="Plot for boostfactor curve"></canvas>
            </div>

            <!-- Reflectivity Plot -->
            <div  style="width: auto; height: 40%; margin-bottom: 50px;">
                <canvas id="reflectivityplot" aria-label="Plot for reflectivity curve"></canvas>
            </div>

            <div style="display: flex; align-items: center;">
                <!-- range slider for resolution -->
                <div class="range-slider-container">
                    <label for="ResolutionSlider">Resolution</label>
                    <input type="range" min="5" max="1000" value="50" id="ResolutionSlider">
                </div>
            </div>
        </div>
    </div>


    <!-- Scripte -->
    <script src="/frontend/custom-elements/navbar/navbar.js"></script>
</body>
</html>